apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-test-site
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/debolek/Debolek_Devops_Task.git
    targetRevision: HEAD
    path: Application_config
    # List of resources to be deployed
    resources:
      - nginx-deployment.yaml
      - index-html-configmap.yaml
      - nginx-service.yaml
      - nginx-pvc.yaml
    destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
